REACT_APP_API_SERVER_URL=databraid-transit-api-lb-1917191343.us-west-1.elb.amazonaws.com
GITHUB_API_URL=databraid-github-api-lb-856903072.us-west-1.elb.amazonaws.com
SLACK_CONNECT_HREF=https://slack.com/oauth/authorize?scope=incoming-webhook&client_id=218633036018.221954264375
